spring.application.name=workflowengine
springdoc.packages-to-scan=com.yaod.workflow.engine

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:file:~/test
spring.h2.console.enabled=true
spring.datasource.username=sa
spring.datasource.password=

mybatis.configuration.default-enum-type-handler= com.yaod.workflow.engine.infra.mybatis.CodeableEnumHandler